= simple_form_for @play, html: { multipart: true } do |f|
  - unless !@play.new_record
    = select_tag(:category_id, options_for_select(@categories), prompt: 'Select Category')
  - else
    = f.select :category_id, @categories unless @play.new_record
  .form-group
    br
    = f.file_field :play_img, class: 'form-control'
  .form-group
    = f.input :title, label: 'Play', class: 'form-control'
  .form-group
    = f.input :description, as: :text, class: 'form-control'
  .form-group
    = f.input :director, class: 'form-control'
  .form-group
  = f.button :submit, class: 'btn btn-default'
