h1.current-category
  = params[:category]

- if @plays.count == 0
  h3 There are no play for this category
- else
  .row
    - @plays.each do |play|
      .col-md-3
        a href="/plays/#{play.id}"
          = image_tag play.play_img.url(:medium), class: 'play'
