doctype html
html
  head
    title Broadway
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    nav.navbar.navbar-default
      .container
        .navbar-header
          = link_to 'Broadway', root_path, class: 'navbar-brand'
        ul.nav.navbar-nav.navbar-right
          - unless user_signed_in?
            li= link_to 'Log in', new_user_session_path
            li= link_to 'Sign Up', new_user_registration_path
          - else
            ul.nav.navbar-nav
              li.dropdown
                a.dropdown-toggle data-toggle="dropdown" href="#" aria-expended='false' role='button'
                  | Sort
                  span.caret
                ul.dropdown-menu role='menu'
                  - Category.all.each do |category|
                    li class="#{ 'active' if params[:category] == category.name }"
                      =link_to category.name, plays_path(category: category.name), class: 'link'

            li= link_to 'New Play', new_play_path, class: 'pull-left'
            li=link_to 'Sign Out', destroy_user_session_path, method: :delete, notice: 'Good Bey!'
    .container
      - flash.each do |name, msg|
        = content_tag :div, msg, class: "alert alert-#{name}"

      = yield
